# efficient_net-for-samsung-s24-ultra

./: .gitignore  README.md  check_model.py  pipeline.py  verify_onnx.py
android_app/: ImageClassifier.kt  MainActivity.kt  build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/onnxcamera/: ImageClassifier.kt  MainActivity.kt
android_app/app/src/main/res/layout/: activity_main.xml
so files/: efficientnet_v2_s_net.json
