dependencies {
    // ONNX Runtime Mobile inference library for Android
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'

    // Android CameraX Library for optimal device rendering
    val camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:\${camerax_version}"
    implementation "androidx.camera:camera-camera2:\${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:\${camerax_version}"
    implementation "androidx.camera:camera-video:\${camerax_version}"

    // View component
    implementation "androidx.camera:camera-view:\${camerax_version}"
}
